<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Blog Template · Bootstrap v5.2</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/blog/">
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
    
  </head>
  <body>
  <header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   <div class="container-fluid">
    <a href=""><img src="logo.png" width="50px" height="50px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav">
          <a class="nav-link active" aria-current="page">FARMAVISION</a>
      </ul>
    

 

    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html">Plan de pruebas</a>
      </ul>
    </div>
   
  </nav>
  <br>
      </header>

  <div class="p-4 p-md-5 mb-4 rounded text-bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Plan de pruebas</h1>
      <p class="lead my-3">El plan de pruebas tiene como objetivo orientar el esfuerzo de pruebas, identificando y detallando las pruebas más importantes, para que el equipo de QA pueda enfocarse en su ejecución y pueda responder de forma adecuada a los cambios que tiene el proyecto.</p>
      <p class="lead mb-0"><a href="https://www.softwaretestingbureau.com/crear-un-buen-plan-de-pruebas/" class="text-white fw-bold" target="_BLANK">Seguir leyendo...</a></p>
    </div>
  </div>


<main class="container">
  <div class="row g-5">
    <div class="col-md-8">

      <article class="blog-post">
        <article class="my-3" id="Intro">
        <h2 class="blog-post-title mb-1">Introducción</h2>
        <p class="blog-post-meta">Noviembre 7, 2022 by <a href="jimmy.html">Jimmy Castro</a></p>

        <p>Se presentará casos de pruebas referentes a los módulos establecidos. Estos módulos representarán el enfoque y la programación de todas las fases del proyecto, los cuales estarán previamente analizados y así ser requeridos para el sistema de información. </p>
      </article>
        <hr>
        <h2>Objetivos <span class="badge badge-secondary"></span></h2>
        <p>Nuestro plan de pruebas tiene como objetivo orientar el esfuerzo de pruebas, identificando y detallando las pruebas más importantes, para que el equipo pueda enfocarse en su ejecución y pueda responder de forma adecuada a los cambios que tiene el proyecto, para así atender los objetivos de calidad en el desarrollo de sistemas, encargándose de definir aspectos como por ejemplo los módulos o funcionalidades, tipos de pruebas, entornos, recursos asignados, entre otros aspectos.</p>
        <h3>Tareas<span class="badge badge-secondary"></span></h3>
        <ul>
          <li>Diseñar un caso de prueba</li>
          <li>Hacer informes de problemas y del caso de prueba</li>
          <li>Tener un resultado esperado</li>
        </ul>
        
       
        <h2>Audiencia prevista</h2>
        <p> En la audiencia previste de este plan habrá diferentes grupos potenciales. Que entre ellos están:</p>
        <dl>
          <ul class="list-group">
         <li><dt>Equipo de pruebas</dt></li>
          <dd>Supervisar aplicaciones y sistemas de software. Llevar a cabo pruebas de estrés, pruebas de rendimiento, pruebas funcionales y pruebas de escalabilidad. Escribir y ejecutar scripts de prueba. Realizar pruebas manuales y automatizadas.</dd>


          <li><dt>Equipo de desarrollo</dt></li>
          <dd>  Este equipo se encarga de desarrollar el producto, organizando y gestionando para conseguir entregar un incremento de software al final del ciclo de desarrollo.

            <li><dt>Jefe de proyecto</dt></li>
          <dd>Gestiona de manera global el proyecto. Planifica, define los recursos, coordina y supervisa el análisis funcional y orgánico, así como también el desarrollo y la implementación del software.</dd>

          <li><dt>Grupos de aseguramiento de la calidad </dt></li>
          <dd>Este grupo tiene las actividades planificadas y sistemáticas necesarias para aportar la confianza que el software satisfará los requisitos dados de calidad. Este aseguramiento se diseña para la aplicación antes de comenzar a desarrollarla en el que debe tener:</dd>

  <li class="list-group-item">Un enfoque de gestión de calidad.</li>
  <li class="list-group-item">Métodos y herramientas de Ingeniería del Software.</li>
  <li class="list-group-item">Revisiones técnicas formales en el proceso del software.</li>
  <li class="list-group-item">Una estrategia de prueba multiescalar.</li>
  <li class="list-group-item">El control de la documentación del software y de los cambios realizados.</li>
  <li class="list-group-item">Procedimientos para ajustarse a los estándares de desarrollo del software.</li>
  <li class="list-group-item">Mecanismos de medición y de generación de informes.</li>
          </ul>
        </dl>
        <article class="my-3" id="Alcance">
<h1 class="blog-post-title mb-1">Alcance y enfoque</h1>
<hr>
<h2>Items a probar (Funciones)</h2>
<p class="blog-post-meta">Noviembre 10, 2022 by <a href="jimmy.html">Jimmy Castro</a></p>

<p>Los ítems o módulos a probar que se encuentran son:</p>
<ul>
          <li>Módulo de login</li>
          <li>Registro de usuario.</li>
          <li>Modulo de consulta</li>
          <li>Modulo de carrito</li>
        </ul>
  <br>
</article>

  <h2>Cuestiones de riesgo</h2>
  <p>El objetivo de esta disciplina es identificar, abordar y mitigar elementos de riesgo antes de que se conviertan en una amenaza para la ejecución exitosa del proyecto y para el logro de los objetivos planteados. </p>

  <h2>Caracteristicas a probar</h2>
  <p>Las características por probar desde el punto de vista del Usuario es que cada uno de estos módulos respondan de manera correctas a sus necesidades como, por ejemplo:</p>

   <dl>
          <ul class="list-group">
         <li><dt>Modulo de login</dt></li>
          <dd>El usuario debe hacer el login de manera correcta respetando sus condiciones para así obtener el acceso al sistema</dd>


          <li><dt>Registro de usuario</dt></li>
          <dd>  Desde el punto de vista del usuario al llenar el registro con toda la información requerida este registro debe guardarse en la base de datos del sistema para después progresar y loguearse</dd>

            <li><dt>Modulo de consulta</dt></li>
          <dd> Lo que espera el usuario que responda de manera correcta es que cada vez que lo necesite este módulo le permitirá la búsqueda de cada uno de los productos.</dd>

          <li><dt>Modulo de carrito</dt></li>
          <dd>Se espera que el usuario seleccione el producto y estos sean almacenados automáticamente en el carrito</dd>

          <h2>Caracteristicas que no se van  probar</h2>
  <p>Desde el punto de usuario del cliente las características que no se van a probar no porque no sean importantes por el funcionamiento sino porque son lo suficiente mente estables y se encuentran bien reguladas por los respectivos técnicos.</p>
  </ul></dl>

   <dl>
          <ul class="list-group">
         <li><dt>Modulo administrativo (Solo tienen acceso los administradores) </dt></li>
         </ul>
      </dl>
       <h2>Enfoque(Estrategia)</h2>
  <p>Nos enfocamos en una estrategia que determine cómo se van a llevar a cabo los procesos de pruebas de software, impulsando nuestras decisiones sobre cómo invertir nuestros esfuerzos de pruebas.
</p>
<hr>
<article class="my-3" id="Criterios">

 <h1>Criterios de transicion</h1>
 <p class="blog-post-meta">Noviembre 14, 2022 by <a href="jimmy.html">Jimmy Castro</a></p>
 <h2>Criterios de entrada</h2>
  <p>Los criterios de entrada indican las condiciones que se deben cumplir antes de que pueda comenzar la prueba. El objetivo de los criterios de entrada es evitar que una tarea comience, lo cual conllevaría un mayor esfuerzo que el necesario para eliminar los criterios de entrada fallidos. Incluyen:
</p>
<ul class="ray">
  <b><li>Un enfoque de gestión de calidad</li></b>
  <p>
Apache Tomcat es el entorno de prueba que usa esta configuración y sirviendo como contenedor de servlets que se puede usar para compilar y ejecutar aplicaciones web realizadas en Java.
</p>

<b><li>Casos de pruebas escritos y aprobados:</li></b>
  <p>
Casos de prueba previamente realizados y aprobados por el jefe de proyecto </p>
<li>Herramientas de pruebas preparadas:</li>
  <p>
Estas herramientas de pruebas preparadas son:</p>

<li>Recursos para las pruebas disponibles</li>


</ul>

 </article>

<h2>Criterios de salida</h2>
<p>Lista todos los criterios que se han de satisfacer para que una fase de pruebas se dé por finalizada. Entre los posibles ítems que se pueden incluir están:</p>

<ul class="ray">
  <li>Completitud de los casos de pruebas</li>
    <li>Números y severidad de los defectos abiertos</li>
      <li>Paso de los objetivos de pruebas</li>
</ul>

<h2>Criterios de suspension</h2>
<p>Esta sección debería incluir criterios o condiciones que, si ocurren, se deberían parar las pruebas. Esta sección es muy importante, muchas veces se le pide al equipo de pruebas que continúe con las pruebas con intentos en vanos por llegar al calendario establecido cuando en realidad el software no está preparado para que se pruebe.</p>
<h2>Criterios de renaudacion</h2>
<p>Llegar a un acuerdo entre las partes para reanudar las pruebas o que se hayan solucionado los defectos/problemas encontrados.</p>
<h2>Criterios de exito y fallo</h2>

<table class="table">
	<tbody>
		<tr>
			<td><b>EXITO</b></td>
			<td><b>FALLO</b></td>
		
		</tr>
		<tr>
			<td>La planificación del proyecto debe ser óptima para que el proyecto cumpla las expectativas necesarias.</td>
			<td>Sin una preparación adecuada para el proyecto y sin un guía o jefe de proyecto el sistema no cumplirá las necesidades del cliente</td>

		</tr>

    <tr>
      <td>Que las operaciones producidas sean correctas gracias a la ayuda de nuestros desarrolladores</td>
      <td>Se espera que el desarrollador este cuando se diagnostique un problema en las operaciones o en el software</td>
    </tr>

    <tr>
      <td>El personal de trabajo cumpla con todos los requisitos que se necesitan y estén dispuestos a colaborar</td>
      <td>Se espera que el personal de trabajo este atento a todas las fases del proyecto y dispuestos a aportar en vista de un error.</td>
    </tr>

    <tr>
      <td>Que el sistema pueda realizar todos los módulos mencionados anteriormente con total éxito ante las necesidades del cliente</td>
      <td>Que el sistema falle o se presenten errores en el proceso en el que cliente entra a la sistema de información.</td>
    </tr>

	</tbody>
</table>

</article>
<article class="my-3" id="Estrategia">
  <h1 class="blog-post-title mb-1">Estrategia de pruebas</h1>
  <p class="blog-post-meta">Noviembre 24, 2022 by <a href="jimmy.html">Jimmy Castro</a></p>
  <p>Estas estrategias de pruebas de software permiten la ejecución de un sistema con el objetivo principal de encontrar errores presentes en el mismo; así conseguimos reducirlos y mejorar la calidad del sistema, haciéndolo más robusto frente a fallos. Entre estos grupos están los siguientes:</p>
  <ul class="ray">
    <strong><li>Pruebas unitarias</li></strong>
    <p>Es el mecanismo de comprobación del funcionamiento de las unidades de menor tamaño de un programa o la aplicación en específico.
      Esta estrategia de prueba es ágil para el trabajo del desarrollo, donde se busca ofrecer piezas pequeñas de software en funcionamiento en un corto periodo de tiempo, con el objetivo de aumentar la satisfacción del cliente.
      </p>
      <strong><li>Pruebas de integracion</li></strong>
      <p>El análisis de integración de software analiza la integración o relación de entidades, las relaciones que existen entre los componentes del sistema, como sistemas operativos, archivos y dispositivos, o las conexiones entre sistemas.
        Para lograr resultados óptimos y de alta calidad, es importante que el analista de software sea experto en técnicas de análisis colaborativo.
        </p>
        <strong><li>Pruebas de sistema</li></strong>
        <p>Este es el proceso de evaluar y verificar que un producto o aplicación de software hace lo que se supone que debe hacer. Los beneficios de las pruebas incluyen la prevención de errores, la reducción de los costos de desarrollo y la mejora del rendimiento</p>
        <strong><li>Pruebas de carga</li></strong>
        <p>Las pruebas de carga de definición generalmente se refieren a las pruebas como un subconjunto del proceso de pruebas de rendimiento del software, que normalmente también incluye varios otros tipos de pruebas, como pruebas de esfuerzo, pruebas de remojo, pruebas de picos, pruebas de resistencia, pruebas de volumen y pruebas de escalabilidad, entre otros tipos de pruebas.</p>
        <strong><li>Pruebas de aceptación de usuario</li></strong>
        <p>Esta prueba del software por parte del usuario o cliente se hace para determinar si puede ser aceptado o no. Esta es la prueba final que se realiza una vez que se completan las pruebas funcionales y de sistema
          El objetivo principal de esta prueba es validar el software frente a los requisitos comerciales. Esta validación la llevan a cabo los usuarios finales que están familiarizados con los requisitos comerciales.
          </p>
          <strong><li>Pruebas de regresion</li></strong>
          <p>Probamos el sistema el cual ha sido  analizado previamente para asegurar que no se haya introducido algún tipo de  defecto  como resultado de cambios realizados.</p>
  </ul>
</article>

<article class="my-3" id="Planificación">
  <h1 class="blog-post-title mb-1">Planificación y recursos</h1>
  <p class="blog-post-meta">Noviembre 24, 2022 by <a href="jimmy.html">Jimmy Castro</a></p>
</article>
  <hr>
  <h2>Planificación</h2>
  <p>Esta sección debería incluir una lista de hitos clave en las pruebas. Puede incluir:</p>
  <ul class="ray">
    <li>Aprobación del plan de pruebas</li>
    <li>Desarrollos de la lisara de casos de pruebas</li>
    <li>Desarrollo de los casos de pruebas</li>
    <li>Desarrollo de scripts de pruebas</li>
    <li>Preparación del entorno de pruebas</li>
    <li>Fechas de ejecución de pruebas</li>


  </ul>
  <h2>Recursos</h2>
  <hr>
  <h3>Hardware</h3>
  <ul class="list-group">
    <li>Monitor</li>
    <li>CPU</li>
    <li>Teclado</li>
    <li>Mouse</li>
    <li>Laptop</li>
    </ul>

 



     <h3>Histórico de cambios<span class="badge badge-secondary"></span></h3>

<table class="table">
<thead style="background: black;">
    <tr style="color: white;">
      <th scope="col">Fecha</th>
      <th scope="col">Version</th>
      <th scope="col">Descripcion</th>
      <th scope="col">Autor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">7/11/2022</th>
      <td>1.0</td>
      <td></td>
      <td>Jimmy Castro</td>
    </tr>
    <tr>
      <th scope="row">10/11/2022</th>
      <td>1.0</td>
      <td></td>
      <td>Jimmy Castro</td>
    </tr>
    <tr>
      <th scope="row">12/11/2022</th>
      <td>1.0</td>
      <td></td>
      <td>Jimmy Castro</td>
    </tr>
  </tbody>
</table>
      
      <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary rounded-pill" href="index.html">Atras</a>
        <a class="btn btn-outline-secondary rounded-pill disabled">Adelante</a>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">Proyecto</h4>
          <p class="mb-0">Análizar, diseñar, desarrollar e implementar un aplicativo web y de escritorio para sistematizar e integrar la información de la farmacia “farmavision”</p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Titulos</h4>
          <ol class="list-unstyled mb-0">
            <li><a class="d-inline-flex align-items-center rounded text-decoration-none active" href="#Intro">Introduccion</a></li>
           <li><a class="d-inline-flex align-items-center rounded text-decoration-none active" href="#Alcance">Alcance y enfoque</a></li>
            <li><a class="d-inline-flex align-items-center rounded text-decoration-none active" href="#Criterios">Criterios de transicion</a></li>
            <li><a class="d-inline-flex align-items-center rounded text-decoration-none active" href="#Estrategia">Estrategia de pruebas</a></li>


          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Nosotros</h4>
          <ol class="list-unstyled">
            <li><a href="">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="" target="_BLANK">Instagram</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="blog-footer">
  <p>J<a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
  <p>
    <a href="#">Volver arriba</a>
  </p>
</footer>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
  </body>
</html>
